.fields__list {
  .list-reset();
}

.fields__item {
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.fields__item--target {
  margin-bottom: 26px;
}

.fields__item--addit {
  margin-bottom: 28px;
}

.fields__legend {
  .font-settings(24px, 24px, 400);
}

.fields__legend--contacts {
  margin-bottom: 31px;
}

.fields__legend--comment {
  margin-bottom: 31px;
}

.fields__legend--addit {
  margin-bottom: 39px;
}

.fields__label {
  .font-settings(16px, 18px, 400);
  text-transform: uppercase;
}
