.products__content {
  display: flex;
  flex-direction: column;
  .base-paddings();

  width: 280px;
  outline: 2px solid green;
}

.products__list {
  .list-reset();
}

.products__item {
  margin-bottom: 25px;
}

@media (min-width: 768px) {
  .products__content {
    .base-paddings-tablet();
    width: 708px;
  }

  .products__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .products__item {
    margin-bottom: 58px;
  }

  .products__product {
    position: relative;
  }
}
