.more-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 27px;
}

.more-products__show-more {
  margin-bottom: 25px;
  width: 31px;
  height: 31px;
  background-image: url("../img/icon-plus-mobile.svg");
  opacity: 0.2;
}

.more-products__lead {
  margin: 0;
  margin-bottom: 8px;
  .font-settings(16px, 20px, 400);
  text-transform: uppercase;
}

.more-products__description {
  margin: 0;
  margin-bottom: 22px;
  font-family: "Arial", "Helvetica", sans-serif;
  color: #444444;
  .font-settings(12px, 16px, normal);
}
