.example {
  background-color: @grey;
}

.example__content {
  display: flex;
  flex-direction: column;
  .base-paddings();

  width: 280px;
  padding-top: 32px;
  outline: 2px solid blue;
}

.example__information {
  display: flex;
  flex-direction: column;
}

.example__heading {
  margin: 0;
  margin-bottom: 32px;
  .font-settings(36px, 60px, 400);
}

.example__description {
  margin: 0;
  margin-bottom: 25px;
  .standard-arial();
}

.example__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.example__data {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.example__wrapper {
  margin: 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.example__key {
  width: 56px;
  text-align: center;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
  font-style: normal;
  font-weight: normal;
  text-transform: lowercase;
}

.example__value {
  margin-bottom: 6px;
  width: 124px;
  text-align: center;
  .font-settings(24px, 24px, 400);
  text-transform: uppercase;
}

.example__total {
  margin: 0;
  .font-settings(14px, 20px, 400);
  text-transform: uppercase;
}

.example__slide {
  margin: 0;
  margin-bottom: 35px;
  width: 320px;
  height: 240px;
}

.example__slide--after {
  display: none;
}

.example__switcher {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 38px;
}

.example__label {
  .font-settings(16px, 20px, 400);
  text-transform: uppercase;
}

.example__switch-line {
  width: 82px;
  height: 12px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .example {
    background-image: linear-gradient(to top, @grey 0, @grey 462px, #ffffff 462px, #ffffff 1080px);
  }

  .example__content {
    .base-paddings-tablet();
    width: 708px;
    min-height: 1080px;
  }

  .example__heading {
    margin-bottom: 60px;
    .font-settings(60px, 60px, 400);
  }

  .example__description {
    width: 676px;
    margin-bottom: 70px;
    .font-settings(16px, 24px, normal);
  }

  .example__stats {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .example__value {
    .font-settings(30px, 37px, 400);
  }

  .example__key {
    .font-settings(14px, 14px, normal);
  }

  .example__total {
    text-align: right;
    width: 175px;
    .font-settings(20px, 20px, normal);
  }

  .example__slide--before {
    width: 690px;
    height: 517px;
  }

  .example__label {
    .font-settings(20px, 20px, 400);
  }

  .example__switch-line {
    position: relative;
    width: 428px;
    height: 6px;
    border: none;
    background-color: #dcdcdc;
  }

  .example__switch-line::before {
    content: "";
    position: absolute;
    top: -14px;
    left: 200px;
    width: 32px;
    height: 32px;
    background-color: @green;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    box-shadow:
      inset 0 0 0 12px #ffffff,
      0 3px 5px 0 rgba(0, 0, 0, 0.15);
  }
}

@media (min-width: 1440px) {
  .example__content {
    flex-direction: row;
    .base-paddings-desktop();
    width: 1220px;
    min-height: 660px;
  }

  .example__information {
    width: 570px;
  }

  .example__heading {
    padding-top: 20px;
    margin-bottom: 162px;
  }

  .example__description {
    width: 432px;
  }

  .example__stats {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .example__wrapper {
    margin-bottom: 60px;
  }

  .example__total {
    width: 328px;
    text-align: justify;
  }
}
