.main-nav {
  .font-settings(20px, 20px, 600);
  margin: 0 auto;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  .list-reset();
}

.main-nav__item {
  padding-top: 24px;
  padding-bottom: 24px;
}

.main-nav__link {
  text-decoration: none;
  color: #111111;
}
