.product-card {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &::before {
    .line-mobile-long();
    top: 0;
    left: -20px;
  }
}

.product-card__data {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 22px;
  width: 140px;
}

.product-card__heading {
  margin: 0;
  margin-bottom: 9px;
  width: 76px;
  .font-settings(16px, 20px, 400);
  text-transform: uppercase;

  &:hover {
    opacity: 0.7;
  }
}

.product-card__heading a {
  text-decoration: none;
  color: #111111;

  &:active {
    opacity: 0.5;
  }
}

.product-card__properties {
  margin-left: -3px;
  width: 140px;
  font-family: "Arial", "Helvetica", sans-serif;
  .font-settings(12px, 16px, normal);
}

.product-card__item {
  width: 140px;
  display: flex;
  justify-content: space-between;
}

.product-card__property {
  display: block;
  max-width: 60px;
}

.product-card__value {
  display: block;
  margin-left: auto;
  max-width: 60px;
}

.product-card__image-container {
  order: -1;
  margin: 0;
  width: 140px;
  height: 144px;
}

.product-card__image-container picture {
  display: flex;
  align-items: flex-end;
  height: 144px;
}

@media (min-width: 768px) {
  .product-card {
    flex-direction: column;
    padding-top: 0;
    padding-bottom: 40px;

    width: 308px;
    background-image: linear-gradient(to top, @grey 0, @grey 431px, #ffffff 431px, #ffffff 513px);
    background-color: @grey;

    &::before {
      display: none;
    }
  }

  .product-card__data {
    align-items: center;
    padding-left: 38px;
    padding-right: 38px;
    margin-bottom: 33px;
    width: 249px;
  }

  .product-card__heading {
    margin-bottom: 15px;
    width: 135px;
    .font-settings(20px, 20px, 400);
    text-align: center;
  }

  .product-card__properties {
    width: 249px;
    .font-settings(16px, 16px, normal);
  }

  .product-card__item {
    padding-bottom: 4px;
    padding-top: 10px;
    width: 249px;
  }

  .product-card__property {
    max-width: 80px;
  }

  .product-card__value {
    max-width: 80px;
  }

  .product-card__image-container {
    margin-bottom: 15px;
    width: 100%;
    height: 208px;
  }

  .product-card__image-container picture {
    justify-content: center;
    height: 208px;
  }

  .product-card__link {
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  .product-card {
    width: 245px;
  }

  .product-card__heading {
    margin-bottom: 15px;
  }

  .product-card__data {
    width: 169px;
  }

  .product-card__item {
    padding-bottom: 5px;
    padding-top: 8px;
    width: 169px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .product-card__properties {
    width: 169px;
  }

  .product-card__image-container {
    width: 100%;
  }
}
