.copyright {
  position: relative;
  .base-paddings();
  padding-top: 11px;
  padding-bottom: 22px;
  width: 100%;

  &::before {
    .line-mobile();
    top: 0;
    left: 22px;
  }
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;

  &:active {
    opacity: 0.3;
  }
}

.copyright__link:hover .copyright__image {
  color: @green;
}

.copyright__image {
  color: #666666;
}

@media (min-width: 768px) {
  .copyright {
    width: auto;
    justify-content: flex-end;
    padding: 0;

    &::before {
      display: none;
    }
  }

  .copyright__text {
    margin-right: 16px;
  }

  .copyright__image {
    margin-right: -10px;
    width: 42px;
    height: 50px;
  }
}
