.addit-product-card {
  display: flex;
  flex-direction: column;
  padding-top: 14px;
}

.addit-product-card__heading {
  margin: 0;
  margin-bottom: 14px;

  .font-settings(16px, 16px, 400);
  text-transform: uppercase;
}

.addit-product-card__properties {
  margin-bottom: 14px;

  font-family: "Arial", "Helvetica", sans-serif;
  color: #444444;
  .font-settings(14px, 14px, normal);
}

.addit-product-card__property {
  margin-left: -4px;
}

.addit-product-card__item {
  display: flex;
  justify-content: space-between;
}
