.button {
  box-sizing: border-box;
  display: block;
  padding: 12px 73px;
  width: 280px;
  height: 40px;

  border: none;

  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: @green;
  color: #ffffff;
  font-family: "Oswald", "Arial", sans-serif;
  .font-settings(16px, 20px, 400);
}

.button--program {
  .font-settings(14px, 18px, 400);
}

.button--show-all {
  background-color: @grey;
  color: #444444;
}

@media (min-width: 768px) {
  .button {
    padding: 11px 27px;
    width: 245px;
    height: 52px;
    .font-settings(20px, 20px, 400);
  }

  .button--addit-view {
    width: 632px;
    height: 40px;
    .font-settings(16px, 20px, 400);
  }
}
