.gift {
  .base-paddings();
  box-sizing: border-box;
  padding-top: 39px;
  width: 280px;
  height: 289px;
  background-color: @green;
  background-image: url("@{path}gift/img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.gift__condition {
  color: #ffffff;
  font-family: "Arial", "Helvetica", sans-serif;
  .font-settings(16px, 20px, normal);
}

.gift__link {
  margin: 0 auto;
  width: 56px;
  height: 61px;
  background-image: url("@{path}gift/img/icon-gift.svg");
}
