.body {
  min-width: 320px;
  margin: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #111111;
}

.body__header {
  margin: 0;
}

.body__promo {
  margin-bottom: 22px;
}

.body__programs {
  margin-bottom: 32px;
}

.body__how-works {
  margin-bottom: 22px;
}
