@font-face {
  font-family: "Oswald";
  src:
    local("Oswald-Medium"),
    url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src:
    local("Oswald-Regular"),
    url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
  font-weight: 400;
  font-style: normal;
}
