@font-face {
  font-family: "Oswald";
  src:
    local("Oswald-Medium"),
    url("../fonts/oswaldmedium.woff2"),
    url("../fonts/oswaldmedium.woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src:
    local("Oswald-Regular"),
    url("../fonts/oswaldregular.woff2"),
    url("../fonts/oswaldregular.woff");
  font-weight: 400;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@path: "../less/blocks/";

@green: #68b738;
@grey: #f2f2f2;

.standard-arial() {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  font-style: normal;
  font-weight: normal;
}

.base-paddings() {
  padding-left: 20px;
  padding-right: 20px;
}

.font-settings(@fontsize: 20px, @lineheight: 20px, @fontweight: 400) {
  font-size: @fontsize;
  line-height: @lineheight;
  font-weight: @fontweight;
}

.list-reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}

@import "blocks/button/button.less";

@import "blocks/body/body.less";
@import "blocks/main-header/main-header.less";
@import "blocks/main-nav/main-nav.less";
@import "blocks/menu/menu.less";
@import "blocks/promo/promo.less";
@import "blocks/programs/programs.less";
@import "blocks/program/program.less";
@import "blocks/how-works/how-works.less";
@import "blocks/example/example.less";
@import "blocks/main-footer/main-footer.less";
@import "blocks/cooperation/cooperaton.less";
@import "blocks/map/map.less";
@import "blocks/social/social.less";
@import "blocks/copyright/copyright.less";

@import "blocks/products/products.less";
@import "blocks/product-card/product-card.less";
@import "blocks/more-products/more-products.less";
@import "blocks/addit-products/addit-products.less";
@import "blocks/addit-product-card/addit-product-card.less";

@import "blocks/gift/gift.less";
@import "blocks/form/form.less";
@import "blocks/fields/fields.less";
