@path: "../less/blocks/";

@green: #68b738;
@grey: #f2f2f2;

.standard-arial() {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  font-style: normal;
  font-weight: normal;
}

.base-paddings() {
  padding-left: 20px;
  padding-right: 20px;
}

.font-settings(@fontsize: 20px, @lineheight: 20px, @fontweight: 400) {
  font-size: @fontsize;
  line-height: @lineheight;
  font-weight: @fontweight;
}

.list-reset() {
  list-style: none;
  padding: 0;
  margin: 0;
}
