.form {
  outline: 2px solid blue;
  .base-paddings();
}

.form__description {
  margin: 0;
  margin-bottom: 38px;
  .font-settings(14px, 18px, 400);
  text-transform: uppercase;
}

.form__item {
  margin: 0;
  padding: 0;
}

.form__item--information {
  margin-bottom: 23px;
}

.form__item--target {
  margin-bottom: 30px;
  padding-top: 29px;
}

.form__item--contacts {
  margin-bottom: 31px;
}

.form__item--comment {
  margin-bottom: 30px;
}

.form__item--addit {
  margin-bottom: 34px;
}

.form__submit {
  margin-bottom: 23px;
}

.form__required-fields-text {
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  .font-settings(14px, 16px, normal);
  color: #444444;
}
