.cooperation {
  .base-paddings();
  padding-top: 30px;
  background-color: #ffffff;
}

.cooperation--catalog-view {
  background-color: @grey;
}

.cooperation__lead {
  margin-right: 18px;
  .font-settings(16px, 20px, 400);
  text-transform: uppercase;
}

.cooperation__address {
  color: #444444;
  font-family: "Arial", "Helvetica", sans-serif;
  .font-settings(14px, 20px, normal);
  font-style: normal;
}
