.programs__content {
  display: flex;
  flex-direction: column;
  .base-paddings();

  width: 280px;
  outline: 2px solid green;
}

.programs__list {
  .list-reset();
}

.programs__item:not(:last-child) {
  margin-bottom: 20px;
}
