.main-header {
  padding-top: 11px;
}

.main-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .base-paddings();
  margin: 0 auto;
  width: 280px;
  outline: 2px solid red;
}

.main-header__logo {
  margin: 0;
  width: 236px;
  height: 39px;
}

.main-header__button {
  width: 24px;
  height: 18px;
  border: none;
  background: none;
  background-image: url("@{path}main-header/img/icon-mobile-menu.svg");
}

.main-header__nav {
  // display: none;
}

.main-header__wrapper {
  margin: 0 auto;
}
