.main-footer {
  outline: 2px solid red;
  background-color: @grey;
}

.main-footer__cooperation {
  padding-bottom: 20px;
}

.main-footer__map {
  margin-bottom: 36px;
}

.main-footer__logo {
  margin: 0;
  margin-bottom: 56px;
}

.main-footer__social {
  margin-bottom: 44px;
}
